.career {
	padding: 0 300px;
	.title {
		text-align: center;
	}
}
.job {
	padding: 0 300px;
	.single-job-listing {
		ul.meta{
		    border: 1px solid rgba(202, 199, 199, 0.7);
    		border-radius: 4px;
			li:first-child {
				background-color: #fff;
			}
			li {
				.job-type {
					color: #000;
    				font-size: 18px;
    				font-weight: 400;
				}
				.job-location {
					color: #000;
    				font-size: 18px;
    				font-weight: 400;
				}
			}
		}
		.job-description {
			padding-bottom: 30px;
		}
		.jobpost_features {
			td {
				padding-right: 20px;
			}
		}
		#apply {
			padding-top: 30px;
			#jobpost_submit_button {
				border: 1px solid #2DD87D;
			    background: #2DD87D;
			    color: #fff;
			    padding: 15px 45px;
			    font-size: 13px;
			    border-radius: 4px;
			    margin-top: 20px;
			    transition: background 0.25s linear;
			    &:hover {
			    	border: 1px solid rgba(45, 216, 125, 0.5);
				    background: transparent;
				    color: #2DD87D;
			    }
			}
		}
	}
}