.contact-form {
	.validation_error {
		display: none;
	}
	.gform_body {
		.ginput_container {
			.validation_message {
				display: none;
			}
		}
		ul {
			li {
				.gfield_error {
					background-color: black;
				}
				label {
					color: #424242;
					font: normal 16px "Lato", arial, sans-serif;
					font-weight: 300 !important;
					.gfield_required {
						color: gray;
					}
					
				}
				.ginput_container {
					input , textarea {
						font-size: 16px;
						border: none;
						outline: none;
						padding: 12px 18px;
						width: 100%;
						background: #FFF;
						border: 1px solid #E0E0DD;
						-webkit-appearance: none;
						-webkit-border-radius: 4px;
						-moz-border-radius: 4px;
						border-radius: 4px;
						color: #AAA;
						font-family: "Lato";
						font-weight: 300;
						margin-bottom: 16px;
						-webkit-transition: border 0.25s linear;
						-moz-transition: border 0.25s linear;
						transition: border 0.25s linear;
					}
				}
			}
		}
	}	
}.gform_footer.top_label {
	margin: 0 auto;
	text-align: center;
	.button.gform_button {
		margin-right: 15px;
		font-family: "Lato";
		border: none;
		display: inline-block;
		padding: 10px 25px;
		font-size: 11px;
		text-transform: uppercase;
		color: #27A9E1;
		border: 1px solid #27A9E1;
		border: 1px solid rgba(39, 169, 225, 0.8);
		background: #FFF;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		-webkit-transition: background 0.25s linear;
		-moz-transition: background 0.25s linear;
		transition: background 0.25s linear;
		outline: none;
		cursor: pointer;
		text-align: center;
		-webkit-font-smoothing: antialiased;
		text-decoration: none;
		-webkit-appearance: none;
		padding: 15px 45px;
		font-size: 13px;
	}
	.button.gform_button:hover {
		color: #FFF;
		background: #27A9E1;
		border: 1px solid #27A9E1;
		-webkit-transition: background 0.25s linear;
		-moz-transition: background 0.25s linear;
		transition: background 0.25s linear;
	}
}
.gform_wrapper li.gfield.gfield_error.gfield_contains_required label.gfield_label {
		color: #424242;
}
.gform_wrapper {
	li.gfield.gfield_error {
		background-color: transparent!important;
		margin-bottom: 6px !important;
		padding: 0 !important;
		border-top: none!important;
		border-bottom: none!important;
	}
	
	.validation_message {
		display: none;
	}
	.ginput_container + .gfield_description.validation_message {
		display: none;
	}

	div.validation_error {
		color: #f00!important;
		font-size: 12px!important;
	}

	li.gfield.gfield_error.gfield_contains_required label.gfield_label, li.gfield.gfield_error.gfield_contains_required div.ginput_container {
		margin-top: 0!important;
	}

	.top_label li.gfield.gfield_error.gf_middle_third , .top_label li.gfield.gfield_error.gf_left_third , .top_label li.gfield.gfield_error.gf_right_third {
		width: 32%!important;
	}
	
	.gform_body li.gfield.gfield_error.gfield_contains_required  {
		padding-left: 0 !important;
	}

	.top_label li.gfield.gfield_error.gf_right_third {
		margin-right: 0% !important;
	}

	li.gfield.gfield_error input.medium {
		border: 1px solid #f00!important;
		width: 97% !important;
	}
}

@media (max-width: 768px) {
	.contact-form {
		.gform_wrapper {
			.top_label {
				li.gfield.gf_left_third {
					float: none;
					width: 100%;
				}
				li.gfield.gf_middle_third {
					float: none;
					width: 100%;
					margin-left: 0px !important;
				}
				li.gfield.gf_right_third {
					float: none;
					width: 100%;
				}
			}
		}
	}
	.contact-form .gform_body ul li .ginput_container textarea {
		width: 95%;
	}
}