 ul.filtering.col-lg-12 li {
	float: left;
	padding: 40px 0px;
	padding-bottom: 10px;
	padding-top: 20px;
}
.page-template-template-domain-php {
	.hero.work.small.accent.parallax.top-bg {
		background-size: cover;
		background-repeat: no-repeat;
	}
	.portfolio-block {
		.container {
			h2 {
				text-transform: uppercase;
				padding: 50px;
				text-align: center;
			}
		}
	}
}
.filter {
	margin-right: 10px;

}
.hero.work.accent.parallax:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(39, 169, 225, 0.8);
	background-size: cover;
	z-index: -1;
}
.page-template-template-domain-php .portfolio-block .container h2 {
	padding: 100px;
	font-size: 20px;
}
@media (max-width: 1200px) {
	.filter {
		margin-right: 5px;
		margin-left: 5px;
	}
}