nav {
	.fa {
		margin-top: 9px;
		margin-right: 20px;
		color: white;
		cursor: pointer;
		float: right;

		&.fa-phone {
			margin-top: 10px;
		}

		&:last-child {
			margin-right: 25px;
		}
	}
}
.image-section {
	padding-top: 50px;
}
.ipad-iphn-image {
	text-align: center;
}
.hero.accent.parallax.top-bg {
	position: relative;
	z-index: 1;
	background-size: cover;
	background-repeat: no-repeat;
}

.hero.accent.parallax.top-bg:after {
	position: absolute;
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;	
	background-color: rgba(39, 169, 225, 0.8);	
	background-size: 800% 800%;
	opacity: 0.8;
	z-index: -1;
}
.services {
	li {
		margin-bottom: 12px;
		padding-bottom: 12px;
		border-bottom: 1px solid #d5d5d5;

		&:hover {
			border-bottom: 1px solid #27A9E1;
		}	
	}
}

.common-logo-styles {
	.row {
		.logo {
			display: inline-block;
			position: relative;
			img {
				margin-right: 85px;
				margin-bottom: 40px;
				// opacity: 0.5 !important;
			}

			a {
				img.hover-img {
					position: absolute;
					left: 0;
					top: 0;
					opacity: 0;
				}

				&:hover {
					img.hover-img {
						opacity: 1;
					}
				}
			}
		}
	}
}
.feature-light-box {
	display: none;
}
.twitter-tweet {
	display: inline-block;
}

.lets-start-row {
	padding-bottom: 45px;
}
.show-on-desktop {
	display: none;
}
.show-on-mobile {
	display: none;
}
.connecting-line {

	&:before, &:after {
		content: '';
		position: absolute;
		left: 50%;
		height: 40px;
		font-family: 'Rancho', cursive;
	}

	&.top {
		&:before {
			top: -40px;
			border-left: 1px dashed #7a7a7a;
		}
	}

	&.top-right {
		&.end {
			&:before {
				content: 'Product →';
				font-size: 35px;
				height: 90px;
				top: -90px;
				text-align: right;
			}
		}
		&:before {
			top: -40px;
			width: 55%;
			border-left: 1px dashed #7a7a7a;
			border-top: 1px dashed #7a7a7a;
			border-top-left-radius: 6px;
		}
	}

	&.top-left {
		&.start {
			&:before {
				content: 'Idea →';
				font-size: 35px;
				height: 90px;
				top: -90px;
			}
		}
		&:before {
			left: 0;
			top: -40px;
			width: 55%;
			border-right: 1px dashed #7a7a7a;
			border-top: 1px dashed #7a7a7a;
			border-top-right-radius: 6px;
		}
	}

	&.bottom {
		&:after {
			bottom: 0;
			border-left: 1px dashed #7a7a7a;
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
		}
	}

	&.bottom-left {
		&:after {
			left: 0;
			bottom: 0;
			width: 55%;
			border-right: 1px dashed #7a7a7a;
			border-bottom: 1px dashed #7a7a7a;
			border-bottom-right-radius: 6px;
		}
	}

	&.bottom-right {
		&:after {
			bottom: 0;
			width: 55%;
			border-left: 1px dashed #7a7a7a;
			border-bottom: 1px dashed #7a7a7a;
			border-bottom-left-radius: 6px;
		}
	}
}

/***********************Media Queries**************************/


@media (min-width: 992px) and (max-width: 1200px) {
	.connecting-line.bottom:after {
		bottom: -5px;
	}
	.feature-box .feature {
		// height: 150px;
	}
	.bottom-right , .bottom-left , .bottom.bottom-right  {
		margin-top: 10px;
	}
	.connecting-line.bottom-right:after {
		bottom: -18px;
	}
	.connecting-line.bottom-left:after {
		bottom: -17px;
	}
	.common-logo-styles .row .logo img {
		margin-right: 48px;
		margin-bottom: 40px;
	}
}

@media (min-width: 768px) and (max-width: 992px) {
	.feature-box .feature {
		// height: 170px;
	}
	.bottom-right , .bottom-left , .bottom.bottom-right  {
		margin-top: 25px;
	}
	.connecting-line.bottom:after {
		bottom: -17px;
	}
	.connecting-line.bottom-right:after {
		bottom: -17px;
	}
	.connecting-line.bottom-left:after {
		bottom: -17px;
	}
	.common-logo-styles .row .logo img {
		margin-right: 56px;
		margin-bottom: 40px;
	}
}

@media (max-width: 767px) {
	.feature-light-box {
		display: block;
	}
	.feature-box.homepage.light {
		display: none;
	}
	.feature.col-sm-3.clearfix.bottom.top.start {
		h3 {
			margin: 0px;
		}
	}
	.connecting-line.bottom:after {
		bottom: -23px;
		height: 20px;
	}
	.feature.col-sm-3.clearfix.connecting-line.bottom.top.start {
		margin-top: 30px;
	}
	.connecting-line.top:before {
		border-left: initial;
	}
	.lets-start-row {
		padding-bottom: 0px;
	}
	.lets-start-again-row {
		padding-top: 20px;	
	}
	.feature.bottom.first:before {
		top: -21px;
		border-left: 1px dashed #7a7a7a;
		height: 20px;
	}
	.feature i.icon {
		margin-right: 0px;
	}
	.common-logo-styles .row .logo {
		display: block;
		img {
			margin-right: 0px;
		}
	}
	.logo.animated.fade.ae-animation-fade {
		text-align: center;
		margin: 0 auto;
	}

	.common-logo-styles .row .logo a:hover img.hover-img { 
		display: none;
	}
}
@media (max-width: 691px) {
	.feature-box.absolute {
		background: #F2F2F1 !important;
	}
}