.single-product {
	.challenge-content {
		ul {
			display: inline-block;
			li {
				margin-bottom: 12px;
				padding-bottom: 12px;
				border-bottom: 1px solid #D5D5D5;
			}
		}
	}
	.assigned-tags {
		padding-bottom: 25px;
		ul {
			li {
				a {
					text-decoration: none;
				}
			}
		}
	}
	.hero.small.accent.parallax {
		position: relative;
	}
	.hero.small.accent.parallax:after{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(39, 169, 225, 0.8);
	}

	.challenge-content {
		ul {
			li {
				line-height: 1.7em;
			}
		}
	}
	.project-gallery {
		.project-prev {
			.bx-prev {
				background-size: 45px 50px;
				width: 50px;
				height: 50px;
				opacity: 0.5;
			}
		}
		.project-next {
			.bx-next {
				background-size: 45px 50px;
				width: 50px;
				height: 50px;
				opacity: 0.5;
			}
		}
	}
	.hero-content.container {
		margin-bottom: 12px;
		.domain-link {
			a {
				z-index: 1;
				position: relative;
				text-decoration: none;
				font-size: 16px;
			}
			a:hover {
				// opacity: initial;
			}
		}

		.collaboration {
			position: relative;
			z-index: 1;
			padding: 10px 0;

			p{
				font-size: 13px;
				line-height: 18px;
			}

			a {
				font-size: 13px;
				line-height: 18px;
				font-style: italic;
				text-decoration: none;
				font-weight: 600;
				position: relative;
				top: -2px;
			}
		}
		
		h1 {
			text-transform: capitalize;
			position: relative;
			z-index: 1;
			margin-bottom: 0px;
		}
		.launch-date {
			z-index: 1;
			position: relative;
			font-style: italic;
			font-size: 14px;
		}
	}
	.sub-hero.container {
		.project-nav {
			position: relative;
			z-index: 1;
			.previous-center{
				float: right;
			}
			.all-center{
				width: 26px;
				margin: 0 auto;
			}
			
		}
	}
	.milestone {
		h6 {
 			margin-bottom: 0;
		}
	}
}
a.bx-next:hover {
	opacity: 1 !important;
}
a.bx-prev:hover {
	opacity: 1 !important;

}
.assigned-tags {
	z-index: 1000;
	position: relative;
	padding-top: 10px;
	li {
		display: inline-block;
		margin-top: 15px;
		a {
			text-decoration: none;
			padding: 5px 10px;
			line-height: 1;
			color: #FFF;
			text-align: center;
			text-transform: lowercase;
			white-space: nowrap;
			vertical-align: baseline;
			border-radius: 5px;
			background-color: rgba(39, 169, 225, 0.8);
			margin-right: 5px;
		}
	}
}
.single-feature {
	img {
		float: left;
		padding-top: 2px;
	}
	h3 {
		text-transform: capitalize;
		padding-left: 15px;
	}
}
.project-feature {
	font-family: "Montserrat";
	font-weight: 400;
	font-size: 18px;
	line-height: 26px;
}
h3.features-align {
	margin-bottom: 5px;
}
p.small {
	margin-bottom: 15px;
}
// .ipad-iphn-image {
// 	position: relative;
// 	.iphone-bac {
// 		z-index: 1;
// 		position: absolute;
// 		bottom: 0;
// 		right: 60px;
// 	}
// 	.iphone {
// 		z-index: 1;
// 		position: absolute;
// 		bottom: 71px;
// 		right: 75px;
// 	}
// 	.ipad {
// 		position: absolute;
// 		bottom: 70px;
// 		right: 150px;
// 	}
// }
.dynamic-image {
	position: relative;
	height: 773px;
	margin-bottom: 50px;
	width: 547px;
	margin: 0 auto;
	.ipd-image {
		position: absolute;
		float: left;
		.ipad-bac {		
		}
		.ipad {
			position: absolute;
			top: 65px;
			left: 35px;
		}
	}
	.iph-image {
			float: left;
			position: absolute;
			right: -40px;
			bottom: 0;
		.iphone-bac {	
		}
		.iphone {
			position: absolute;
			top: 75px;
			left: 18px;
		}
	}
}
.no-challenges {
	padding: 0;
}
.overview-block .button {
	margin-top: 0;
	margin: 20px 0;
}
/***********************Media Queries**************************/

@media (min-width: 992px) and (max-width: 1200px) {
	.hero-content{
		
	}
	
}
@media (min-width: 992px) and (max-width: 1140px) {
	.ipd-image {
		.ipad {
		top: 55px;
		left: 30px;
		padding-right: 60px;
		}
	}
}
@media (min-width: 992px) and (max-width: 1010px) {
	.dynamic-image {	
		.iph-image {
			.iphone {
				top: 75px;
				left: 18px;
			}
		}
	}
}
@media (min-width: 597px) and (max-width: 991px) {
	.dynamic-image {
		.ipd-image {
			float: none;
			position: relative;
			text-align: center;
		.ipad-bac {		
		}
		.ipad {
			margin: auto;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
		}
	}
	.iph-image {
		left: initial;
		bottom: 0;
		right: -17px;
		.iphone-bac {	
		}
		.iphone {
		}
	}
}
}
// @media (min-width: 992px) and (max-width: 1200px) {
// 	.single-project {
// 		.project-gallery {
// 			.bx-viewport {
// 				// height: initial !important;
// 			}
// 		}
// 	}
// }
@media (min-width: 992px) {
	.featured-single-project {
		padding-left: 40px;
	}
}
@media (max-width: 991px) {
	.featured-title {
		padding-top: 25px;
	}
}
@media (max-width: 596px) {
	.dynamic-image {
		width: auto;
		height: auto;
		.ipd-image {
			position: relative;
			.ipad {
				position: absolute;
				top: 25px;
				left: 3px;
				padding: 5%;
			}
		}
		.iph-image {
			right: -15px;
			bottom: 0;
			left: initial;
			width: 200px;
			.iphone {
				top: 45px;
				left: 0px;
				padding: 6%;
			}
		}
	}
}
@media (max-width: 480px) {
	.dynamic-image {
		.iph-image {
			width: 150px;
			.iphone {
				top: 35px;	
			}
		}
	}
}
@media (max-width: 767px) {
	.sub-hero.container{
		margin-bottom: 15px;
	}
	.assigned-tags {
		li {
			margin-top: 15px;
		}
	}
	.feature-box.absolute {
		background: #F2F2F1 !important;
	}
}