.tag-results {
	.search-tag {
		text-align: center;
		padding-top: 30px;
	}
	padding-top: 0px;
	.date {
		float: left;
		text-align: center;
		padding-top: 50px;
		p {
			font-size: 20px;
			line-height: 26px;
		}
	}
	.project-title {
		float: left;
		padding-left: 30px;
		padding-top: 50px;
		h2:hover {
			color: #2DB4D8;
		}
		li {
			display: inline;
			margin-right: 5px;
			a {
				border: 1px solid;
				padding: 5px;
				border-radius: 5px;
			}
			a:hover {
				background-color: #2DB4D8;
				color: white;
			}
		}
	}
	.view-project {
		display: inline-block;
		border: 1px solid #2DB4D8;
		padding: 5px 15px;
		border-radius: 7px;
		p {
			margin-bottom: 0px;
		}
	}
	.view-project-parent {
		text-align: center;
	}
	.view-project:hover {
		background-color: #2DB4D8;
		a {
			color: white;
		}
	}
	.featured-image {
		padding-bottom: 20px;
	}
}